{
  "name": "alastor-bot",
  "version": "1.5.0",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^9.1.4",
    "@types/webgl-ext": "^0.0.32",
    "@whiskeysockets/baileys": "^6.1.0",
    "adm-zip": "^0.5.10",
    "aki-api": "github:ianmsfvenom/aki-api",
    "ascii-box": "^1.1.2",
    "axios": "^0.22.0",
    "body-parser": "^1.20.0",
    "browser-id3-writer": "^4.4.0",
    "cfonts": "^2.10.0",
    "chalk": "4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "cli-box": "^6.0.10",
    "crypto": "^1.0.1",
    "currency-converter-lt": "^1.2.4",
    "express": "^4.18.1",
    "extract-zip": "^2.0.1",
    "fake-useragent": "^1.0.1",
    "figlet": "^1.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^10.1.0",
    "g-i-s": "^2.1.6",
    "ip": "^1.1.8",
    "jsdom": "^19.0.0",
    "linkifyjs": "^3.0.1",
    "mime-types": "^2.1.33",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.33",
    "multistream": "^4.1.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.5",
    "openai": "^3.1.0",
    "performance-now": "^2.1.0",
    "pino": "^6.13.3",
    "pm2": "^5.1.2",
    "qrcode-terminal": "^0.12.0",
    "scrape-youtube": "^2.4.0",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "spinnies": "^0.5.1",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.4",
    "tinyurl": "^1.1.7",
    "translatte": "^3.0.1",
    "uberduck-api": "^1.2.2",
    "ytdownloader.js": "^1.0.9"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Briz4lok4",
  "description": "Bot em pt-br com base original 100% BR usando api baileys-md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianmsfvenom/Alastor-private.git"
  },
  "bugs": {
    "url": "https://github.com/ianmsfvenom/Alastor-private/issues"
  },
  "homepage": "https://github.com/ianmsfvenom/Alastor-private#readme",
  "keywords": [
    "alastor",
    "bot",
    "whatsapp"
  ]
}
